# # see
# # https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# # for full list of options

# # Deployment environment (DEV, TEST, PROD)
# INATrace.env=DEMO

# spring.main.banner-mode=off

# # Server settings
# server.forward-headers-strategy=framework
# server.port=8080

# management.health.mail.enabled= false

# # To allow uploads of large files (images)
# spring.servlet.multipart.max-file-size=10MB

# # increase async request timeout (in milliseconds) to avoid AsyncRequestTimeoutException
# spring.mvc.async.request-timeout=120000

# # DataSource settings
# INATrace.database.name=inatrace
# INATrace.database.hostname=localhost
# INATrace.database.port=3306

# spring.datasource.url=jdbc:mysql://localhost:3306/inatrace?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=inatrace
# spring.datasource.password=inatrace
# # spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.autocommit=true


# # disable jmx to prevent exceptions by hikari connection pool on localhost
# spring.jmx.enabled=false

# # increase the maximum pool size and make in growable
# spring.datasource.hikari.maximumPoolSize=20
# spring.datasource.hikari.minimumIdle=10
# spring.datasource.hikari.idleTimeout=30000
# # lower Hikari db pool lifetime to 30s to quickly recover after Aurora failover
# spring.datasource.hikari.maxLifetime=30000

# # Hibernate naming strategies (fixes case with one class being embedded multiple times into same entity
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.dialect=com.abelium.inatrace.configuration.CustomMySQL5InnoDBDialect

# # Create/update envers auditing tables
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

# # FlyWay (FlywayProperties)
# spring.flyway.baseline-on-migrate=true
# spring.flyway.out-of-order=true
# spring.flyway.validate-on-migrate=false
# spring.flyway.check-location=false
# spring.flyway.table=schema_version
# spring.flyway.ignore-missing-migrations=true
# spring.flyway.locations=com.abelium.inatrace.db.migrations,classpath:/db/migrations

# spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
# spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
# spring.jackson.default-property-inclusion=non_null

# # to avoid warning in thymeleaf 3
# spring.thymeleaf.mode=HTML

# # set to true in production
# spring.thymeleaf.cache=false

# # SMTP settings
# spring.mail.protocol=smtp
# spring.mail.host=localhost
# spring.mail.port=1025
# # spring.mail.username =
# # spring.mail.password =
# #spring.mail.properties.mail.smtp.auth=true
# # prevent hanging on unresponsive server
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
# # set to true to log smtp server requests/responses
# spring.mail.properties.mail.debug=false

# # mail template properties

# # INATrace.mail.redirect=

# # if sending mail is enabled
# # INATrace.mail.sendingEnabled=true

# # mail to send when a new registration is requested

# # info email

# # tokens name and expiration
# INATrace.auth.authenticationTokenCookieName=authenticationToken
# INATrace.auth.authenticationTokenExpirationSec=31536000

# INATrace.auth.accessTokenCookieName=inatrace-accessToken
# INATrace.auth.accessTokenExpirationSec=3600
# INATrace.auth.refreshTokenCookieName=inatrace-refreshToken
# INATrace.auth.refreshTokenExpirationSec=300

# # path to import resources (e.g. in migrations to fill tables)
# INATrace.import.path=import/

# # path to other documents
# INATrace.documents.root=documents/

# # file storage location (local path)
# INATrace.fileStorage.root=inatrace_file_storage_path

# # url (prefix) for email confirmation after registration
# INATrace.emailConfirmation.url=http://localhost:4200/confirm-email/

# # url (prefix) for password reset
# INATrace.passwordReset.url=http://localhost:4200/reset-password/

# # prefix for FE
# INATrace.fe.url=localhost:3000

# # Maxmind geoip database path (local path)
# INATrace.maxmindDB.path =

# # "Secret" token for logging request

# # Exchange rate API key
# INAtrace.exchangerate.apiKey=apiKey

# # Beyco integration OAuth2 data
# beyco.oauth2.clientId=clientId
# beyco.oauth2.clientSecret=clientSecret
# beyco.oauth2.url=url

# beyco.integration.url =

# spring.jpa.show-sql=true
# # spring.datasource.hikari.jdbc-url
# INATrace.database.name=inatrace
# spring.datasource.username=inatrace
# spring.datasource.password=inatrace
# logging.level.org.hibernate.SQL=debug
# SMTP
# spring.mail.protocol=smtp
# spring.mail.host=localhost
# spring.mail.port=1025
# # spring.mail.username
# # spring.mail.password
# spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
# spring.mail.properties.mail.smtps.auth=false
# # Email template
# INAtrace.mail.template.from=info@inatrace.com
# # INAtrace.mail.redirect
# # INAtrace.mail.sendingEnabled=true
# INATrace.loginManager.mail=registrations@inatrace.com
# INAtrace.info.mail=info@inatrace.com
# # Security
# INATrace.auth.jwtSigningKey=sign
# INATrace.requestLog.token=token

# # spring.profiles.active=debug

# # Storage
# # INATrace.fileStorage.root: Path on local filesystem for saving images, documents, etc. (e.g. C:\\Users\\Name\\inatrace-backend or /home/name/inatrace-backend)?

# see
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for full list of options

# Deployment environment (DEV, TEST, PROD)
INATrace.env=PROD
# application.properties

# Set allowed origin for CORS
cors.allowed-origins=http://isledecoco-app.s3-website-ap-southeast-1.amazonaws.com
spring.main.banner-mode=off

# Server settings
server.forward-headers-strategy=framework
server.port=8080

management.health.mail.enabled= false

# To allow uploads of large files (images)
spring.servlet.multipart.max-file-size=10MB

# increase async request timeout (in milliseconds) to avoid AsyncRequestTimeoutException
spring.mvc.async.request-timeout=120000

# DataSource settings
INATrace.database.name=inatrace
INATrace.database.hostname=localhost
INATrace.database.port=3306

spring.datasource.url=jdbc:mysql://localhost:3306/inatrace?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=inatrace
spring.datasource.password=inatrace
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.autocommit=true


# disable jmx to prevent exceptions by hikari connection pool on localhost
spring.jmx.enabled=false

# increase the maximum pool size and make in growable
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=30000
# lower Hikari db pool lifetime to 30s to quickly recover after Aurora failover
spring.datasource.hikari.maxLifetime=30000

# Hibernate naming strategies (fixes case with one class being embedded multiple times into same entity
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=com.abelium.inatrace.configuration.CustomMySQL5InnoDBDialect

# Create/update envers auditing tables
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# FlyWay (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.check-location=false
spring.flyway.table=schema_version
spring.flyway.ignore-missing-migrations=true
spring.flyway.locations=com.abelium.inatrace.db.migrations,classpath:/db/migrations

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.default-property-inclusion=non_null

# to avoid warning in thymeleaf 3
spring.thymeleaf.mode=HTML

# set to true in production
spring.thymeleaf.cache=false

# SMTP settings
# SMTP settings for Google
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=renan.nuevo@gmail.com
spring.mail.password=pizf rpdj xvpg cncw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtp
# spring.mail.host=localhost
# spring.mail.port=1025
# spring.mail.username =
# spring.mail.password =
#spring.mail.properties.mail.smtp.auth=true
# prevent hanging on unresponsive server
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# set to true to log smtp server requests/responses
spring.mail.properties.mail.debug=true

# mail template properties

# INATrace.mail.redirect=

# if sending mail is enabled
# INATrace.mail.sendingEnabled=true

# mail to send when a new registration is requested

# info email

# tokens name and expiration
INATrace.auth.authenticationTokenCookieName=authenticationToken
INATrace.auth.authenticationTokenExpirationSec=31536000

INATrace.auth.accessTokenCookieName=inatrace-accessToken
INATrace.auth.accessTokenExpirationSec=3600
INATrace.auth.refreshTokenCookieName=inatrace-refreshToken
INATrace.auth.refreshTokenExpirationSec=300

# path to import resources (e.g. in migrations to fill tables)
INATrace.import.path=import/

# path to other documents
INATrace.documents.root=documents/

# file storage location (local path)
INATrace.fileStorage.root=inatrace_file_storage_path

# url (prefix) for email confirmation after registration
INATrace.emailConfirmation.url=http://localhost:4200/confirm-email/

# url (prefix) for password reset
INATrace.passwordReset.url=http://localhost:4200/reset-password/

# prefix for FE
INATrace.fe.url=localhost:3000

# Maxmind geoip database path (local path)
INATrace.maxmindDB.path =

# "Secret" token for logging request

# Exchange rate API key
INAtrace.exchangerate.apiKey=apiKey

# Beyco integration OAuth2 data
beyco.oauth2.clientId=clientId
beyco.oauth2.clientSecret=clientSecret
beyco.oauth2.url=url

beyco.integration.url =

spring.jpa.show-sql=true
# spring.datasource.hikari.jdbc-url
INATrace.database.name=inatrace
spring.datasource.username=inatrace
spring.datasource.password=inatrace
logging.level.org.hibernate.SQL=debug
SMTP
# spring.mail.protocol=smtp
# spring.mail.host=localhost
# spring.mail.port=1025
# spring.mail.username
# spring.mail.password
# spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
# spring.mail.properties.mail.smtps.auth=false
# Email template
INAtrace.mail.template.from=renan.nuevo@gmail.com
# INAtrace.mail.redirect
# INAtrace.mail.sendingEnabled=true
INATrace.loginManager.mail=renan.nuevo@gmail.com
INAtrace.info.mail=renan.nuevo@gmail.com
# Security
INATrace.auth.jwtSigningKey=sign
INATrace.requestLog.token=token

# spring.profiles.active=debug

# Storage
# INATrace.fileStorage.root: Path on local filesystem for saving images, documents, etc. (e.g. C:\\Users\\Name\\inatrace-backend or /home/name/inatrace-backend)?